# -*- mode: sh; -*-

# if local override exists, source the override instead
[[ -e ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/zlogin_override ]] && { source ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/zlogin_override && return; }

# print available disk space on OS X
if [[ $OSTYPE == darwin* ]]; then
    echo "${BLUE}available disk space:  ${BOLD}${RED}$(/bin/df -g $HOME | tail -n1 | awk '{print $4"G / "$2"G"}')${RESET}"
fi

# source per-host additions
[[ -e ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/perhostlogin ]] && source ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/perhostlogin

true
